# wappelyzerweb

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ngts/wappelyzerweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngts/wappelyzerweb/: AnalyticsScreen_Fragment.kt  ApiService.kt  Data.kt  Fragment_Loginscreen.kt  Fragment_forgot_account.kt  Fragment_home_screen.kt  Fragment_resetscreen.kt  Fragment_singinaccount.kt  Fragment_splashscreen.kt  MainActivity.kt  QuotesApi.kt  RetrofitHelper.kt  User.kt
app/src/main/res/drawable/: analytics_nav_image.xml  arrow.xml  back_arro.xml  corrunt_plan_image.xml  costument2.xml  costument_3.xml  costumet.xml  custom_progressbar.xml  designer_icon.xml  home_nave_image.xml  ic_launcher_background.xml  image.xml  not_image.xml  notofication_bell.xml  quota_use_image.xml  settings_nav_image.xml  sma_delivered.xml  sms_send.xml  sms_sendimage.xml  sms_testing_nav_image.xml  smstrap_logo.xml  total_inbox_bg.xml  total_inbox_image.xml  total_remening.xml  total_remening_image.xml  total_sms_send.xml
app/src/main/res/layout/: activity_main.xml  fragment__loginscreen.xml  fragment_analytics_screen_.xml  fragment_forgotaccount.xml  fragment_home_screen.xml  fragment_resetscreen_.xml  fragment_singinaccount.xml  fragment_splashscreen.xml
app/src/main/res/menu/: navgrapg.xml
app/src/main/res/navigation/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ngts/wappelyzerweb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
