plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id"com.google.gms.google-services"
}

android {
    namespace 'com.ngts.wappelyzerweb'
    compileSdk 34

    defaultConfig {
        applicationId "com.ngts.wappelyzerweb"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'

//    Navigation
    implementation ("androidx.navigation:navigation-fragment-ktx:2.7.6")
    implementation ("androidx.navigation:navigation-ui-ktx:2.7.6")
//    gif
    implementation ("pl.droidsonroids.gif:android-gif-drawable:1.2.28")
//    firebase dep
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
//    some firebase implement dep
    implementation ("com.google.firebase:firebase-auth")
    implementation ("com.google.android.gms:play-services-auth:20.0.0")


    implementation ("com.github.PhilJay:MPAndroidChart:v3.1.0")

    // retrofit

    implementation ("com.squareup.retrofit2:retrofit:2.9.0")

// GSON
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
}