<svg xmlns="http://www.w3.org/2000/svg" width="8" height="9" viewBox="0 0 8 9" fill="none">
    <g clip-path="url(#clip0_1533_5)">
        <path d="M7.07019 2.07031L2.74988 6.39062L0.929565 4.57031L0.57019 4.92969L2.57019 6.92969L2.74988 7.10156L2.92957 6.92969L7.42957 2.42969L7.07019 2.07031Z" fill="white" stroke="white" stroke-width="0.5"/>
    </g>
    <defs>
        <clipPath id="clip0_1533_5">
            <rect width="8" height="8" fill="white" transform="translate(-0.00012207 0.5)"/>
        </clipPath>
    </defs>
</svg>