<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/text"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="36dp" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_below="@id/text"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:text="Your new password must be different from previously used password"
        android:gravity="center"
        android:textColor="#9F9C9C"
        android:textSize="16dp"/>



    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="240dp"
        android:text="New Password"
        android:textColor="#B6B4B4"
        android:textSize="14dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="30sp"
        app:counterTextColor="@color/white">

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text3"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_below="@id/emaillayout"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="210dp"
        android:text="Confirm Password"
        android:textColor="#B6B4B4"
        android:textSize="14dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30sp"
        app:counterTextColor="@color/white">

        <EditText
            android:id="@+id/confirm_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Confirm Password"
            android:textColor="@color/white"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Continue"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/confirm_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        app:cornerRadius="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#20D0C2"
        android:text="Continue"
        android:textColor="@color/white" />

</RelativeLayout>