<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="234dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="330dp"
        android:src="@drawable/image2"
        android:contentDescription="TODO" />

</RelativeLayout>