<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SixActivity">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="124dp"
        android:text="Details"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/text_view2"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:layout_below="@+id/text_view1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:text="Accounts allow you to separate projects, for example one account for personal projects and one for company's projects. People who belong to more than one Mailtrap account will see the account name listed in their menu."
        android:textColor="#B1AFAF"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view3"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_below="@+id/text_view2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:text="Account Name"
        android:textColor="#7C7B7B"
        android:textSize="20dp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaillayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/text_view3"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        app:boxCornerRadiusTopStart="3dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="30sp"
        app:counterTextColor="@color/white">

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Designer"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text_view4"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_below="@+id/emaillayout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="25dp"
        android:text="Account Owner Email"
        android:textColor="#7C7B7B"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view5"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_below="@+id/text_view4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:text="uidesigner.ngts@gmail.com"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view6"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_below="@+id/text_view5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="25dp"
        android:text="Account ID"
        android:textColor="#7C7B7B"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view7"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_below="@+id/text_view6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:text="1738027"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSingup1"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@+id/text_view7"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="30dp"
        app:cornerRadius="7dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="30dp"
        android:text="Sign Up"
        android:backgroundTint="#20D0C2"/>

</RelativeLayout>