<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/text"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        android:text="Create your Account"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_below="@id/text"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="See what is going on with your business"
        android:textColor="#D5D1D1"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/text2"
        android:layout_marginStart="68dp"
        android:layout_marginTop="49dp"
        android:src="@drawable/image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/google1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/text2"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30sp"
        app:counterTextColor="@color/white">


        <TextView
            android:id="@+id/google2"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:text="  Continue with Google"
            android:textSize="17dp"
            android:textColor="#9C9999"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text3"
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_below="@id/google1"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:text="------------- or Sign in with Email ------------- "
        android:textColor="#D5D1D1"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="270dp"
        android:text="Email"
        android:textColor="#B6B4B4"
        android:textSize="15dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text4"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="30sp"
        app:counterTextColor="@color/white">

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mail@abc.com"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text5"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_below="@id/emaillayout"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="260dp"
        android:text="Password"
        android:textColor="#B6B4B4"
        android:textSize="15dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaillayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text5"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="30sp"
        app:counterTextColor="@color/white">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*********"
            android:textColor="@color/white"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text6"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/emaillayout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="190dp"
        android:text="Confirm Password"
        android:textColor="#B6B4B4"
        android:textSize="15dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaillayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text6"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="30sp"
        app:counterTextColor="@color/white">

        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*********"
            android:textColor="@color/white"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text10"
        android:layout_width="360dp"
        android:layout_height="39dp"
        android:layout_below="@id/emaillayout4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="27dp"
        android:text="By creating a SMSltrap account, you agree to our Terms of Service and Privacy Policy."
        android:gravity="center"
        android:textColor="#9F9C9C"
        android:textSize="13dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/singupbtn"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@+id/text10"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="30dp"
        app:cornerRadius="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="30dp"
        android:text="Sign Up"
        android:backgroundTint="#20D0C2"/>



    <TextView
        android:id="@+id/text8"
        android:layout_width="147dp"
        android:layout_height="20dp"
        android:layout_below="@id/singupbtn"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:text="Already have account?"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/text9"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_below="@id/singupbtn"
        android:layout_marginStart="250dp"
        android:layout_marginTop="4dp"
        android:text="Log in"
        android:textColor="#059AAE" />

</RelativeLayout>

