<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/text"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        android:text="Login to your Account"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_below="@id/text"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="See what is going on with your business"
        android:textColor="#D5D1D1"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/text2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="49dp"
        android:src="@drawable/image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/google1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/text2"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30sp"
        app:counterTextColor="@color/white">


        <TextView
            android:id="@+id/google2"
            android:layout_width="260dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="  Continue with Google"
            android:textSize="19dp"
            android:textColor="#807E7E"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text3"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@id/google1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:text="--------------  or Sign in with Email  -------------- "
        android:textColor="#D5D1D1"
        android:textSize="17dp" />


    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="270dp"
        android:text="Email"
        android:textColor="#B6B4B4"
        android:textSize="15dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text4"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="30sp"
        app:counterTextColor="@color/white">

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mail@abc.com"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text5"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_below="@id/emaillayout"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="260dp"
        android:text="Password"
        android:textColor="#B6B4B4"
        android:textSize="15dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaillayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text5"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="30sp"
        app:counterTextColor="@color/white">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*********"
            android:textColor="@color/white"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emaillayout1"
        android:layout_marginStart="55dp"
        android:text="Remember Me"
        android:layout_marginTop="7dp"
        android:textSize="12dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emaillayout1"
        android:layout_marginStart="239dp"
        android:text="Remember Me?"
        android:layout_marginTop="7dp"
        android:textSize="12dp"
        android:textColor="#20D0C2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/singupbtn"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@+id/emaillayout1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="30dp"
        app:cornerRadius="7dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="30dp"
        android:text="Sign Up"
        android:backgroundTint="#20D0C2"/>

    <TextView
        android:id="@+id/text8"
        android:layout_width="147dp"
        android:layout_height="20dp"
        android:layout_below="@id/singupbtn"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:text="Not Registered Yet?"
        android:textColor="@color/white"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/text9"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_below="@id/singupbtn"
        android:layout_marginStart="194dp"
        android:layout_marginTop="8dp"
        android:text="Create an account"
        android:textSize="13dp"
        android:textColor="#059AAE" />

</RelativeLayout>

