<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_singinaccount"
    android:background="#101116">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create your Account"
            android:layout_marginLeft="20dp"
            android:textColor="@color/tvWhite"
            android:textFontWeight="500"
            android:textSize="32sp"
            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/descriptin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See what is going on with your business"
            android:layout_marginLeft="20dp"
            android:textColor="@color/tvWhite"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            />



        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptin"
            app:layout_constraintVertical_bias="0.07">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/tvGray"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/costument2"
                android:hint="mail@gmail.com"
                android:inputType="textEmailAddress"
                android:textColor="@color/tvWhite"
                android:padding="15dp"
                android:textColorHint="@color/hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textColor="@color/tvGray"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/costument2"
                android:hint="************"
                android:inputType="textPassword"
                android:textColor="@color/tvWhite"
                android:padding="15dp"
                android:textColorHint="@color/hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Confirm Password"
                android:textColor="@color/tvGray"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/costument2"
                android:hint="************"
                android:inputType="textPassword"
                android:textColor="@color/tvWhite"
                android:padding="15dp"
                android:textColorHint="@color/hint" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/privacy_policy"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:backgroundTint="@color/appColor"
            android:text="Sign Up"
            android:textColor="@color/tvWhite"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            />

        <LinearLayout
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpBtn"
            app:layout_constraintVertical_bias="0.1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account?"
                android:textColor="@color/tvGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/goToLoginScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Log in"
                android:textColor="@color/appColor" />

        </LinearLayout>
        <TextView
            android:id="@+id/signInWithEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="16sp"
            android:layout_marginTop="15dp"
            android:text="------------- or Sign in with Email ------------- "
            android:textAlignment="center"
            android:textColor="@color/tvSignin"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alreadyHaveAccount" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/costumet"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInWithEmail">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="2dp"
                android:text="Continue with Google"
                android:textColor="@color/tvGray"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>